spring.application.name=hackathon

spring.h2.console.enabled=true

# KEEP THIS IF YOU USE SPRINGBOOT SECURITY 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:33060/hackathonError404
spring.datasource.username=hackathonUser
spring.datasource.password=hackathonUser1234


# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL auto-update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

